@base: #108ee9;

* {
    margin: 0;
    padding: 0;
}

h1 {
    color: @base;
    font-size: 20px;
    margin: 10px;
    text-align: center;
}

div.version-selector-container {
    font-size: 14px;
    text-align: center;
    > select {
        color: #DDD;
        padding: 5px;
        height: 30px;
        line-height: 30px;
        background-color: #222;
        border: 1px solid #333;
        transition: 0.4s;
    }
    > select:hover {
        background-color: #333;
        border-color: #666;
    }
}

div.msg-container {
    display: none;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 16px;
    width: 300px;
    height: 50px;
    border: 1px solid #d2eafb;
    background-color: #ecf6fd;
    border-radius: 4px;
    color: rgba(0, 0, 0, .65);
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    opacity: 0.9;
    &.show {
        display: block;
    }
}

section.chessboard-container {
    overflow-x: overlay;
}

div.chessboard-container {
    margin: 20px auto;
    > div.chess-grid {
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: background-color 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        &.black-chess {
            width: 26px;
            height: 26px;
            margin: 2px;
            background-color: #000;
        }
        &.white-chess {
            width: 26px;
            height: 26px;
            margin: 2px;
            background-color: #FFF;
        }
    }
}

div.chessboard-canvas-container {
    position: relative;
    width: 458px;
    height: 458px;
    margin: 20px auto;
    cursor: pointer;
    &.hidden {
        display: none;
    }
    canvas {
        position: absolute;
    }
}

div.toolbar-container {
    text-align: center;
    margin: 20px auto 60px auto;
    user-select: none;
    > button {
        background-color: @base;
        border: 1px solid transparent;
        border-color: @base;
        outline: 0;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        height: 30px;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
            opacity: 0.8;
        }
        &.disabled {
            opacity: 0.5;
        }
    }
}
